.roh_explore_wrap { 
    margin-top: 90px; 
}
.roh_explore_wrap_inner {
    margin-left: auto; 
    margin-right: auto; 
    max-width: 96%; 
}
.roh_explore_wrap_main { 
    border-radius: 46px 46px 46px 46px; 
    padding-top: 100px; 
    padding-bottom: 100px; 
    padding-left: 10px; 
    padding-right: 10px; 
    background-color: #FFF8F6; }

.roh_star_title { 
    color: #FF3600; 
    font-size: 16px; 
    font-weight: 600; 
}
.roh_second_heading { 
    font-size: 40px; 
    font-weight: 700; 
    line-height: 1.2em; 
}
.roh_main_data_wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.roh_card_box {
display: block;
}

.roh_card_box_inner {
    border-radius: 30px 30px 30px 30px;
    background-color: #fff;
    padding: 20px 20px 20px 20px;
    border: 1px solid #ECECEC;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.roh_explore_media_list {
    padding: 0px;
    margin: 0px;
}
.roh_explore_media_list li {
    list-style: none;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 15px;
}
.roh_explore_media_list li:last-child {
    margin-bottom: 0px;
    border: 0;
}
.roh_explore_media_list li .roh_media {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}
.roh_explore_media_list .roh_back_circle {
    position: relative;
    padding: 10px;
    width: 75px;
}
.roh_explore_media_list .roh_back_circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FF3600;
    opacity: 10%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    z-index: 0;
    transition: all 0.4s ease-in-out;
}
.roh_explore_media_list .roh_back_circle img {
    width: 60px;
    height: 60px;
    position: relative;
    z-index: 1;
}
.roh_explore_media_list li {
    list-style: none;
}
.roh_media_title {
    font-size: 19px;
    font-weight: 600;
    line-height: 1.2em;
}
.roh_gray_global_heading {
    color: #616161;
}
.roh_global_heading {
    font-size: 16px;
}
.roh_card_box_inner .roh_circl_btn button {
    background: #FF3600;
}
.roh_circl_btn button{
    width: max-content;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.2s;
    padding: 5px;
    border-radius: 50px;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    gap: 10px;
    transition: all .3s ease-in-out;
}
.roh_explore_desc {
    font-size: 16px;
    text-align: center;
}
.roh_card_box_inner .roh_circl_btn img{
    width: 18px;
    height: 18px;
}
.roh_circl_btn button img {
    width: 30px;
    height: 30px;
    transform: rotate(-30deg);
    transition: all .3s ease-in-out;
}
.roh_circl_btn button:hover svg,
.roh_button_custom:hover~.roh_circl_btn button img {
    transform: rotate(0deg);
}
.roh_top_btns .roh_circl_btn button:hover, .roh_top_btns .roh_button_custom button:hover {
    background: #000;
    color: #fff;
}
.roh_top_btns .roh_button_custom button:hover .roh_circl_btn button{
    background-color: #000;
}

.roh_top_btns .roh_button_custom button, .roh_top_btns .roh_circl_btn button {
    background: #FF3600;
    color: #fff;
}

.roh_button_custom button {
    width: max-content;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.2s;
    padding: 9px 25px 9px 25px;
    border-radius: 50px;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    gap: 10px;
    transition: all .4s ease-in-out;
}

.roh_card_box_inner:hover .roh_explore_media_list li .roh_back_circle::before 
{
    opacity: 100%;
    background-color: #FF3600;
}
.roh_card_box_inner:hover .roh_circl_btn button{
    background: #000;
    color: #fff;
}

.roh_card_box_inner:hover .roh_circl_btn button img, .roh_circl_btn button:hover img
{
    transform: rotate(0deg);
}
.roh_card_box_inner a {
    color: #000;
    text-decoration: none;
}



/*--------------- Responsive CSS----------- */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .roh_main_data_wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .roh_main_data_wrap{
        grid-template-columns: repeat(2, 1fr);
    }
    .roh_button_custom button {
        padding: 6px 12px;
        font-size: 13px;
    }
    .roh_circl_btn button img {
        width: 21px;
        height: 21px;
    }
}